# scanor_documents

./: .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/awaittech/quick_scanner/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  firebase_app_id_file.json
ios/Flutter/: Generated 2.xcconfig  Generated 3.xcconfig  flutter_export_environment 2.sh  flutter_export_environment 3.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/consts/: app_colors.dart  app_consts.dart
lib/controllers/: file_controller.dart  home_screen_controller.dart  setting_controller.dart  splash_controller.dart
lib/models/: MyAdmob.dart
lib/services/: External_services.dart  ads_service.dart  api_services.dart  app_open_service.dart  localization_service.dart
lib/services/lang/: ar_ar.dart  en_us.dart  es_es.dart  fr_fr.dart
lib/utils/: Translations.dart  helpers.dart
lib/views/dialogs/: file_name.dart  notification_dialog.dart
lib/views/screens/: document_screen.dart  example_screen.dart  home_screen.dart  id_card_screen.dart  language_screen.dart  ocr_screen.dart  parent_screen.dart  pdf_merge_screen.dart  qr_generate_screen.dart  qr_scanner_screen.dart  recent_list_screen.dart  splash_screen.dart  viewer_screen.dart
lib/views/widgets/: camara_overlay.dart  drawer_widget.dart  feature_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
