import 'package:get/get_navigation/get_navigation.dart';

class MyTransalations extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en': {
         
          'start_text_btn': 'START',
          'title': 'Scanor',
          'names_page': 'Names for RPG',
          'bottom_bar_home': 'Home',
          'bottom_bar_privacy': 'Privacy Policy',
          'bottom_bar_about': 'Privacy Po',
          'bottom_bar_symbols': 'More Symbols',
          'download_btn': 'Download',
          'hint1_homepage': 'Type the fleets username below',
          'hint2_homepage_text_field_example': 'example: NBA',
          'dialog_msg': 'This should not be empty',
          'user_not_found': 'User not found or does not have posted fleets',
          'user_not_found_description': 'Please make sure..',
          'users_fleets_title': 'Fleets',
          'tap_to_download': 'Tap to Download',
          'snackbar_download_title': 'Nick copied!',
          'snackbar_download_title2': 'Text copied!',
          'snackbar_download_message': 'Now can paste it',
          'snackbar_name_copied': 'Name copied',
          'snackbar_name_copied_message': 'Now can paste it',
          'loading_txt': 'Loading...',
          'account_warning': 'Make sure the account is public!',
          'copy': 'Copy',
          'generate_another': 'Generate',
          "symbols": "More symbols",
          'symbolsListText': 'More symbols',
          'winner_txt': 'Winner is ',
          'home': 'home',
          'guest': 'guest',
          'cancel': 'Cancel',
          'team1': 'Team 1',
          'team2': 'Team 2',
          'settings': 'Settings',
          'points_limit': 'Points to win',
          'add_points':'Add score',
          'sound':'Sound',
          'teams':'Teams'
        },
        'es': {
          'title': 'Scanor',
          'start_text_btn': 'INICIAR',
          'names_page': 'Nombres para RPG',
          'bottom_bar_home': 'Inicio',
          'bottom_bar_privacy': 'Politicas privacidad',
          'bottom_bar_about': 'Sobre',
          'bottom_bar_symbols': 'Mas Simbolos',
          'download_btn': 'Descargar',
          'hint1_homepage': 'Escribe el usuario de Twitter debajo',
          'hint2_homepage_text_field_example': 'ejemplo: NBA',
          'dialog_msg': 'Favor, introducir un usuario',
          'user_not_found': 'Usuario no encontrado o no tiene Fleets',
          'user_not_found_description': 'Favor asegurarse',
          'users_fleets_title': 'Fleets',
          'tap_to_download': 'Toca para descargar',
          'snackbar_download_title': 'Nick copiado!',
          'snackbar_download_title2': 'Texto copiado!',
          'snackbar_download_message': 'Revisa tu portapeles',
          'snackbar_name_copied': 'Nombre copiado',
          'snackbar_name_copied_message': 'Ya puedes pegarlo',
          'loading_txt': 'Cargando...',
          'account_warning': 'Asegurate de que la cuenta es publica',
          'copy': 'Copiar',
          'generate_another': 'Generar otro',
          "symbols": "Simbolos",
          'symbolsListText': 'Mas estilos',
          'winner_txt': 'Ganador ',
          'home': 'Casa',
          'guest': 'Visita',
          'cancel': 'Cancelar',
          'team1': 'Equipo 1',
          'team2': 'Equipo 2',
          'settings': 'Configuracion',
          'points_limit': 'Limite de pts',
          'add_points':'Agregar puntos',
          'sound':'sonido',
          'teams':'Equipos',
        },
      };
}