// Arabic Translations

const Map<String, String> arAR = {
  'Home': 'بيت',
  'OCR': 'OCR',
  'ID Card': 'بطاقة التعريف',
  'PDF Merge': 'دمج PDF',
  'Document': 'وثيقة',
  'QR Generate': 'مولد QR',
  'QR Scan': 'مسح QR',
  'No saved files.': 'لا توجد ملفات محفوظة.',
  'Notification': 'إشعار',
  'Languages': 'اللغات',
  'Contact Us': 'اتصل بنا',
  'Facebook': 'Facebook',
  'Telegram': 'Telegram',
  'Instagram': 'Instagram',
  'Twitter': 'Twitter',
  'Privacy Police': 'الشرطة الخصوصية',
  'Terms Conditions': 'البنود و الظروف',
  'Recent List': 'القائمة الأخيرة',
  'Front Page': 'الصفحة الأمامية',
  'Gallary': 'معرض',
  'Back Page': 'الصفحة الخلفية',
  'Back': 'خلف',
  'Id Card ': 'بطاقة التعريف',
  'Save': 'يحفظ',
  'Share': 'يشارك',
  'PNG': 'PNG',
  'PDF': 'PDF',
  'Creating PNG': 'إنشاء PNG',
  'Enter file name.': 'أدخل اسم الملف.',
  'CANCEL': 'يلغي',
  'OK': 'نعم',
  'File save successfully.': 'تم حفظ الملف بنجاح.',
  'Pdf Merge': 'دمج قوات الدفاع الشعبي',
  'Select Pdf Files': 'حدد ملفات Pdf',
  'Pdf Viewer': 'عارض PDF',
  'Creating PDF': 'إنشاء ملف PDF',
  'No image selected': 'لم يتم اختيار أي صورة',
  'Next': 'التالي',
  'Generate Qrcode': 'توليد Qrcode',
  'Generate': 'يولد',
  'Qrcode': 'Qrcode',
  'Close': 'يغلق',
  'Flash': 'فلاش',
  'Copy': 'ينسخ',
  'Creating TXT': 'إنشاء ملف TXT',
};
