// English Translations

const Map<String, String> enUS = {
  'Home': 'Home',
  'OCR': 'OCR',
  'ID Card': 'ID Card',
  'PDF Merge': 'PDF Merge',
  'Document': 'Document',
  'QR Generate': 'QR Generate',
  'QR Scan': 'QR Scan',
  'No saved files.': 'No saved files.',
  'Notification': 'Notification',
  'Languages': 'Languages',
  'Contact Us': 'Contact Us',
  'Facebook': 'Facebook',
  'Telegram': 'Telegram',
  'Instagram': 'Instagram',
  'Twitter': 'Twitter',
  'Privacy Police': 'Privacy Police',
  'Terms Conditions': 'Terms Conditions',
  'Recent List': 'Recent List',
  'Front Page': 'Front Page',
  'Gallary': 'Gallary',
  'Back Page': 'Back Page',
  'Back': 'Back',
  'Id Card ': 'Id Card ',
  'Save': 'Save',
  'Share': 'Share',
  'PNG': 'PNG',
  'PDF': 'PDF',
  'Creating PNG': 'Creating PNG',
  'Enter file name.': 'Enter file name.',
  'CANCEL': 'CANCEL',
  'OK': 'OK',
  'File save successfully.': 'File save successfully.',
  'Pdf Merge': 'Pdf Merge',
  'Select Pdf Files': 'Select Pdf Files',
  'Pdf Viewer': 'Pdf Viewer',
  'Creating PDF': 'Creating PDF',
  'No image selected': 'No image selected',
  'Next': 'Next',
  'Generate Qrcode': 'Generate Qrcode',
  'Generate': 'Generate',
  'Qrcode': 'Qrcode',
  'Close': 'Close',
  'Flash': 'Flash',
  'Copy': 'Copy',
  'Creating TXT': 'Creating TXT',
};
