const Map<String, String> esES = {
'Home': 'Inicio',
'OCR': 'OCR',
'ID Card': 'Tarjeta de identificación',
'PDF Merge': 'Combinar PDF',
'Document': 'Documento',
'QR Generate': 'Generar código QR',
'QR Scan': 'Escanear código QR',
'No saved files.': 'No hay archivos guardados.',
'Notification': 'Notificación',
'Languages': 'Idiomas',
'Contact Us': 'Contáctanos',
'Facebook': 'Facebook',
'Telegram': 'Telegram',
'Instagram': 'Instagram',
'Twitter': 'Twitter',
'Privacy Police': 'Política de privacidad',
'Terms Conditions': 'Términos y condiciones',
'Recent List': 'Lista reciente',
'Front Page': 'Página frontal',
'Gallary': 'Galería',
'Back Page': 'Página trasera',
'Back': 'Atrás',
'Id Card ': 'Tarjeta de identificación ',
'Save': 'Guardar',
'Share': 'Compartir',
'PNG': 'PNG',
'PDF': 'PDF',
'Creating PNG': 'Creando PNG',
'Enter file name.': 'Ingresa el nombre del archivo.',
'CANCEL': 'CANCELAR',
'OK': 'Aceptar',
'File save successfully.': 'Archivo guardado exitosamente.',
'Pdf Merge': 'Combinar PDF',
'Select Pdf Files': 'Seleccionar archivos PDF',
'Pdf Viewer': 'Visor de PDF',
'Creating PDF': 'Creando PDF',
'No image selected': 'No se ha seleccionado ninguna imagen',
'Next': 'Siguiente',
'Generate Qrcode': 'Generar código QR',
'Generate': 'Generar',
'Qrcode': 'Código QR',
'Close': 'Cerrar',
'Flash': 'Flash',
'Copy': 'Copiar',
'Creating TXT': 'Creando TXT',
};