// French Translations

const Map<String, String> frFR = {
  'Home': 'Domicile',
  'OCR': 'ROC',
  'ID Card': 'Carte d\'identité',
  'PDF Merge': 'Fusion PDF',
  'Document': 'Document',
  'QR Generate': 'Générateur QR',
  'QR Scan': 'Numérisation QR',
  'No saved files.': 'Aucun fichier enregistré.',
  'Notification': 'Notification',
  'Languages': 'Langues',
  'Contact Us': 'Nous contacter',
  'Facebook': 'Facebook',
  'Telegram': 'Telegram',
  'Instagram': 'Instagram',
  'Twitter': 'Twitter',
  'Privacy Police': 'Politique de confidentialité',
  'Terms Conditions': 'Termes et conditions',
  'Recent List': 'Liste récente',
  'Front Page': 'Page de garde',
  'Gallary': 'Galerie',
  'Back Page': 'Page arrière',
  'Back': 'Dos',
  'Id Card ': 'Carte d\'identité',
  'Save': 'Sauver',
  'Share': 'Partager',
  'PNG': 'PNG',
  'PDF': 'PDF',
  'Creating PNG': 'Création de PNG',
  'Enter file name.': 'Entrez le nom du fichier.',
  'CANCEL': 'ANNULER',
  'OK': 'D\'ACCORD',
  'File save successfully.': 'Fichier enregistré avec succès.',
  'Pdf Merge': 'Fusion PDF',
  'Select Pdf Files': 'Sélectionnez les fichiers PDF',
  'Pdf Viewer': 'Visionneuse PDF',
  'Creating PDF': 'Création de PDF',
  'No image selected': 'Aucune image sélectionnée',
  'Next': 'Suivante',
  'Generate Qrcode': 'Générer un Qrcode',
  'Generate': 'Générer',
  'Qrcode': 'Qrcode',
  'Close': 'Fermer',
  'Flash': 'Éclair',
  'Copy': 'Copie',
  'Creating TXT': 'Création de TXT',
};
